console.log("Да-да");
        let name = "pam bam";
        console.log(name);
        //по второй строке. let-обозначает переменную.
        //name-номер переменной, можно написать любое слово или цифру.
        //pam bam-имя собственное переменной
        //номер переменной пишется без тире и пробелов пример: let mishkaKosolapiy = ""
        //слова разделяются большими буквами
        // переменные удобней создавать каждую на своей строке.
        let poet="0,5";
        poet="10";
        console.log(poet);
        //лонсшлька отобразит 10 потому, что let-это переменная на случай изменяемой переменной
        //Можно вместо let поставить const-постоянная(константа) на случай постоянной переменной
         //const poet1=0,5;
        poet1="17";
        console.log(poet1);